==4776== Memcheck, a memory error detector
==4776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4776== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==4776== Command: ./aesdsocket
==4776== Parent PID: 4775
==4776== 
--4776-- 
--4776-- Valgrind options:
--4776--    --error-exitcode=1
--4776--    --leak-check=full
--4776--    --show-leak-kinds=all
--4776--    --track-origins=yes
--4776--    --errors-for-leak-kinds=definite
--4776--    --verbose
--4776--    --log-file=valgrind-out.txt
--4776-- Contents of /proc/version:
--4776--   Linux version 6.8.0-106-generic (buildd@lcy02-amd64-085) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.3) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #106~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar  6 08:44:59 UTC 
--4776-- 
--4776-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--4776-- Page sizes: currently 4096, max supported 4096
--4776-- Valgrind library directory: /usr/libexec/valgrind
--4776-- Reading syms from /home/karam/assignment-5-resh/assignments-3-and-later-engkaramzaizafoun-png/server/aesdsocket
--4776-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--4776--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--4776--   .. build-id is valid
--4776-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--4776--    object doesn't have a symbol table
--4776--    object doesn't have a dynamic symbol table
--4776-- Scheduler: using generic scheduler lock implementation.
--4776-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==4776== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4776-by-karam-on-???
==4776== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4776-by-karam-on-???
==4776== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4776-by-karam-on-???
==4776== 
==4776== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4776== don't want to do, unless you know exactly what you're doing,
==4776== or are doing some strange experiment):
==4776==   /usr/bin/vgdb --pid=4776 ...command...
==4776== 
==4776== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4776==   /path/to/gdb ./aesdsocket
==4776== and then give GDB the following command
==4776==   target remote | /usr/bin/vgdb --pid=4776
==4776== --pid is optional if only one valgrind process is running
==4776== 
--4776-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--4776-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--4776-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--4776--    object doesn't have a symbol table
--4776-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--4776--    object doesn't have a symbol table
==4776== WARNING: new redirection conflicts with existing -- ignoring it
--4776--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--4776--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--4776-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--4776-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--4776-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--4776--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--4776--   .. build-id is valid
==4776== WARNING: new redirection conflicts with existing -- ignoring it
--4776--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4776--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==4776== WARNING: new redirection conflicts with existing -- ignoring it
--4776--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4776--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==4776== WARNING: new redirection conflicts with existing -- ignoring it
--4776--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4776--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==4776== WARNING: new redirection conflicts with existing -- ignoring it
--4776--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4776--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--4776-- REDIR: 0x4912720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x49129e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x49122e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x4930cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x49136d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x492f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x4913c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x492f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x4912260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x4912960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x49135a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==4776== Preferring higher priority redirection:
--4776--     old: 0x04a0a880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--4776--     new: 0x04a0a880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--4776-- REDIR: 0x492f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x49139e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x492f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x4912830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x4913a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x4912420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x492f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x49121d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x4913b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x4913480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x491b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x4915010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x4912390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x4913b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x49126a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x49128d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x4913950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x49133f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x4912b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x49137d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x4913ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x4914f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4776-- REDIR: 0x4a076d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--4776-- REDIR: 0x4a0b040 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--4776-- REDIR: 0x4a074c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--4776-- REDIR: 0x4a08d70 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--4776-- REDIR: 0x490f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--4776-- REDIR: 0x4910520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--4776-- REDIR: 0x4a078a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--4776-- REDIR: 0x490f3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--4776-- REDIR: 0x4a0a880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--4776-- REDIR: 0x4912fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--4776-- REDIR: 0x4a03b40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--4776-- REDIR: 0x4a02a00 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--4776-- REDIR: 0x4a0a840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--4776-- REDIR: 0x490f740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--4776-- REDIR: 0x4a07240 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
==4776== Conditional jump or move depends on uninitialised value(s)
==4776==    at 0x484EA0A: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4776==    by 0x109924: main (in /home/karam/assignment-5-resh/assignments-3-and-later-engkaramzaizafoun-png/server/aesdsocket)
==4776==  Uninitialised value was created by a stack allocation
==4776==    at 0x10955E: main (in /home/karam/assignment-5-resh/assignments-3-and-later-engkaramzaizafoun-png/server/aesdsocket)
==4776== 
==4776== Conditional jump or move depends on uninitialised value(s)
==4776==    at 0x484EA0E: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4776==    by 0x109924: main (in /home/karam/assignment-5-resh/assignments-3-and-later-engkaramzaizafoun-png/server/aesdsocket)
==4776==  Uninitialised value was created by a stack allocation
==4776==    at 0x10955E: main (in /home/karam/assignment-5-resh/assignments-3-and-later-engkaramzaizafoun-png/server/aesdsocket)
==4776== 
==4776== 
==4776== HEAP SUMMARY:
==4776==     in use at exit: 0 bytes in 0 blocks
==4776==   total heap usage: 61 allocs, 61 frees, 147,347 bytes allocated
==4776== 
==4776== All heap blocks were freed -- no leaks are possible
==4776== 
==4776== ERROR SUMMARY: 38 errors from 2 contexts (suppressed: 0 from 0)
==4776== 
==4776== 19 errors in context 1 of 2:
==4776== Conditional jump or move depends on uninitialised value(s)
==4776==    at 0x484EA0E: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4776==    by 0x109924: main (in /home/karam/assignment-5-resh/assignments-3-and-later-engkaramzaizafoun-png/server/aesdsocket)
==4776==  Uninitialised value was created by a stack allocation
==4776==    at 0x10955E: main (in /home/karam/assignment-5-resh/assignments-3-and-later-engkaramzaizafoun-png/server/aesdsocket)
==4776== 
==4776== 
==4776== 19 errors in context 2 of 2:
==4776== Conditional jump or move depends on uninitialised value(s)
==4776==    at 0x484EA0A: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4776==    by 0x109924: main (in /home/karam/assignment-5-resh/assignments-3-and-later-engkaramzaizafoun-png/server/aesdsocket)
==4776==  Uninitialised value was created by a stack allocation
==4776==    at 0x10955E: main (in /home/karam/assignment-5-resh/assignments-3-and-later-engkaramzaizafoun-png/server/aesdsocket)
==4776== 
==4776== ERROR SUMMARY: 38 errors from 2 contexts (suppressed: 0 from 0)
